{"type":"sap.nodejs","builders":{"default":"sap.nodejs","configs":{}},"runners":{"default":"system:/sap.nodejs/default","configs":{}},"attributes":{"sap.nodejs.package.version":["1.0.0"],"sap.nodejs.package.name":["js"],"sap.nodejs.package.main":["server.js"],"mta_module_parent":["/TechEd2017.HBD260"],"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"sap.xs.nodejs.project.template.xsjs\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Tue, 27 Jun 2017 14:41:57 GMT\"}],\"basevalidator\":{\"services\":{\"js\":\"jsValidator\",\"xml\":\"xmlValidator\"}}}"],"sap.nodejs.package.description":["Template of Node.js Module that supports both XSJS and pure Node.js (via Express)"],"sap.nodejs.package.enableXsjs":["true"]},"mixinTypes":["mtamodule"]}