{
  "dependencies": {
    "@sap/xssec": "1.1.1",
    "@sap/xsenv": "1.2.7",
    "@sap/xsjs": "1.14.1",
    "@sap/hdbext": "4.3.4",
    "@sap/textbundle": "latest",
    "@sap/logging": "~3.0",
    "@sap/audit-logging": "2.0.1",
    "@sap/cds": "1.14.0",
    "express": "~4.15",
    "passport": "~0.3.2",
    "async": "latest",
    "ws": "1.1.1",
    "accept-language-parser": "latest",
    "node-xlsx": "~0.7.4",
    "node-zip": "~1.1.1",
    "xmldoc": "~1.1.0",
    "winston": "~2.3",
    "body-parser": "~1.17",
    "elementtree": "latest"
  },
  "description": "Template of Node.js Module that supports both XSJS and pure Node.js (via Express)",
  "devDependencies": {
    "@sap/xsjs-test": "2.0.2"
  },
  "files": [],
  "main": "server.js",
  "name": "js",
  "scripts": {
    "start": "node server.js",
    "test": "node testrun.js"
  },
  "engines": {
    "node": "6.x"
  },
  "version": "1.0.0"
}